[gd_scene load_steps=42 format=3 uid="uid://din8vyp1eg6tk"]

[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://Entities/GoldGdt/Pawn.tscn" id="2_s8j2k"]
[ext_resource type="LightmapGIData" uid="uid://bvjmlvj7pyd6j" path="res://Scenes/3rdPartySurfMaps/surf_utopia.lmbake" id="2_wucc6"]
[ext_resource type="PackedScene" uid="uid://cndn1swgcrq84" path="res://Models/Blender/omasurfmap.glb" id="4_tf40n"]
[ext_resource type="Script" uid="uid://blnsht0ajtpig" path="res://Entities/SoundMaterialNode.gd" id="4_x3wu7"]
[ext_resource type="Resource" uid="uid://beesu0jqytwj7" path="res://Audio/Soundtextures/Ice.tres" id="5_3ikpb"]
[ext_resource type="Material" uid="uid://7icdrsgfiatf" path="res://Shaders/-AA-YKP_VESI.tres" id="6_3ikpb"]
[ext_resource type="Material" uid="uid://7clbqxka4rxm" path="res://Materials/3p_kalliolumessa.tres" id="6_inh42"]
[ext_resource type="PackedScene" uid="uid://dq3p6jsb61qyn" path="res://Entities/Powerups/powerup_liukuri.tscn" id="6_qva2f"]
[ext_resource type="Environment" uid="uid://ddvtiguc0u84d" path="res://Materials/WORLD_ENV_Morning_BACKUP.tres" id="7_3ikpb"]
[ext_resource type="Material" uid="uid://da5bvxiwhhlsk" path="res://Materials/sd_fence_supportmaterial_grid.tres" id="7_5hby1"]
[ext_resource type="Material" uid="uid://bnkw4qlnjjltt" path="res://Materials/MC_shine.tres" id="7_pyk8c"]
[ext_resource type="Texture2D" uid="uid://cx7qqixfjty02" path="res://textures/decal_shadowfade.tres" id="7_somx4"]
[ext_resource type="Material" uid="uid://pe62lpi00ke0" path="res://Materials/OverlayLayers/OVRL_SnowGlimmer.tres" id="8_7bbay"]
[ext_resource type="Shader" uid="uid://422wpurshq0j" path="res://Shaders/luna_vesishader.gdshader" id="8_somx4"]
[ext_resource type="Script" uid="uid://cjaukf846nfsa" path="res://Entities/cutscene_camera.gd" id="11_3ikpb"]
[ext_resource type="PackedScene" uid="uid://c7xq4xxj1n1m2" path="res://Entities/Triggers/trigger_base.tscn" id="16_f2jvd"]
[ext_resource type="Script" uid="uid://bpc3574rco6ph" path="res://Entities/Triggers/InheritedClassesAndPrefabs/trigact_dialogue.gd" id="17_dey7o"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_06bms"]
exposure_multiplier = 4.0

[sub_resource type="Gradient" id="Gradient_qva2f"]
offsets = PackedFloat32Array(0.944828)
colors = PackedColorArray(0, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_somx4"]
gradient = SubResource("Gradient_qva2f")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_somx4"]
offsets = PackedFloat32Array(0.227586, 0.558621, 0.627586, 0.903448)
colors = PackedColorArray(0.423307, 0.499566, 5.77569e-07, 1, 0.167031, 0.463707, 0.738356, 1, 0.515871, 0.514741, 0.765258, 1, 0, 0, 0, 0.00392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxsbm"]
gradient = SubResource("Gradient_somx4")
fill = 1
fill_from = Vector2(0.492823, 0.507177)
fill_to = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qxsbm"]
size = Vector2(2000, 500)

[sub_resource type="Gradient" id="Gradient_gajf2"]
offsets = PackedFloat32Array(0, 0.299435, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.299547, 0.299548, 0.299547, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sgfqu"]
noise_type = 0
seed = 635
frequency = 0.0216
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 1.82
fractal_gain = 0.28
cellular_distance_function = 3
cellular_jitter = 1.8
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 22.375
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yhq0w"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_gajf2")
noise = SubResource("FastNoiseLite_sgfqu")

[sub_resource type="Gradient" id="Gradient_761wq"]
offsets = PackedFloat32Array(0.528249, 0.683616, 0.875706)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1bq4"]
seed = 290

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c0spr"]
generate_mipmaps = false
seamless = true
normalize = false
color_ramp = SubResource("Gradient_761wq")
noise = SubResource("FastNoiseLite_r1bq4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_somx4"]
render_priority = 2
shader = ExtResource("8_somx4")
shader_parameter/albedo = Color(0.382774, 0.435394, 0.659573, 1)
shader_parameter/water_fog_exponent = 4.0
shader_parameter/glimmer_color = Color(0.646877, 0.702854, 1, 1)
shader_parameter/fog_color = Color(0, 0.150838, 0.268156, 1)
shader_parameter/water_fog = 2.323
shader_parameter/point_size = 74.5
shader_parameter/speed = 0.044
shader_parameter/flow_speed = -0.00599995
shader_parameter/glimmer_strength = 100.0
shader_parameter/shore_strength = 2.0
shader_parameter/shorecol = Color(7.70092e-07, 0.628852, 0.506409, 1)
shader_parameter/refraction = 0.0610001
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/distort_tex = SubResource("NoiseTexture2D_yhq0w")
shader_parameter/glimmer_tex = SubResource("NoiseTexture2D_c0spr")
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/oiliness = 0.0
shader_parameter/uv1_scale = Vector3(10, 3, 5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_5hby1"]
offsets = PackedFloat32Array(0, 0.299435, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.299547, 0.299548, 0.299547, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_inh42"]
noise_type = 0
seed = 635
frequency = 0.0073
fractal_type = 2
fractal_octaves = 2
fractal_lacunarity = 1.82
fractal_gain = 0.28
cellular_distance_function = 3
cellular_jitter = 1.8
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 22.375
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rtv3i"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_5hby1")
noise = SubResource("FastNoiseLite_inh42")

[sub_resource type="Gradient" id="Gradient_pyk8c"]
offsets = PackedFloat32Array(0.528249, 0.683616, 0.875706)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7bbay"]
seed = 290

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f2jvd"]
generate_mipmaps = false
seamless = true
normalize = false
color_ramp = SubResource("Gradient_pyk8c")
noise = SubResource("FastNoiseLite_7bbay")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dey7o"]
render_priority = 2
shader = ExtResource("8_somx4")
shader_parameter/albedo = Color(0.94, 0.94, 0.94, 1)
shader_parameter/water_fog_exponent = 0.719
shader_parameter/glimmer_color = Color(0.338234, 0.689206, 1, 1)
shader_parameter/fog_color = Color(0, 0.005, 0.15, 1)
shader_parameter/water_fog = 2.953
shader_parameter/point_size = 74.5
shader_parameter/speed = 0.014
shader_parameter/flow_speed = -0.13
shader_parameter/glimmer_strength = 10.404
shader_parameter/shore_strength = 2.0
shader_parameter/shorecol = Color(0, 0.177307, 1, 1)
shader_parameter/refraction = -0.553
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/distort_tex = SubResource("NoiseTexture2D_rtv3i")
shader_parameter/glimmer_tex = SubResource("NoiseTexture2D_f2jvd")
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/oiliness = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(0, 0, 0)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="Animation" id="Animation_5hby1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-254.142, -268.218, -566.054)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.125742, 1.42914, 0)]
}

[sub_resource type="Animation" id="Animation_3ikpb"]
resource_name = "op"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 1.6001, 2.26667, 2.36667, 3.1, 3.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-254.142, -268.218, -566.054), Vector3(-254.142, -268.218, -566.054), Vector3(258.487, 139.427, 127.071), Vector3(246.007, 162.604, 51.2598), Vector3(245.424, 163.687, 47.7171), Vector3(232.22, 188.208, -32.4888), Vector3(-765.379, 2876.42, 173.842)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6, 1.6001, 2.26667, 2.33333, 3.13333, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.125742, 1.42914, 0), Vector3(0.688132, 0.272313, 0.202376), Vector3(0.170964, -2.5981, 0), Vector3(-0.434506, -2.06222, 0), Vector3(-0.462317, -2.03761, 0), Vector3(-0.150098, -2.32129, -0.0994838), Vector3(-1.57002, 1.58217, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_inh42"]
_data = {
&"RESET": SubResource("Animation_5hby1"),
&"op": SubResource("Animation_3ikpb")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_f2jvd"]
radius = 5.009

[node name="LevelRoot" type="Node3D" groups=["LevelRoot"]]

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -279.014, 262.954, -4.24461)
bounces = 9
texel_scale = 16.0
camera_attributes = SubResource("CameraAttributesPractical_06bms")
generate_probes_subdiv = 4
light_data = ExtResource("2_wucc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightmapGI"]
transform = Transform3D(0.75398, -0.187697, -0.629512, 0.639427, -0.00983453, 0.768789, -0.150489, -0.982178, 0.112603, 279.014, 8.73865, 4.24461)
light_color = Color(0.919758, 0.679962, 0.763935, 1)
light_energy = 8.0
light_indirect_energy = 3.37
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
directional_shadow_split_1 = 0.399
directional_shadow_split_2 = 0.472
directional_shadow_split_3 = 0.684
directional_shadow_fade_start = 0.916
directional_shadow_max_distance = 1000.0

[node name="Decal" type="Decal" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 466.939, -378.495, 7.19534)
visible = false
size = Vector3(1000, 946.087, 1000)
texture_albedo = ExtResource("7_somx4")
texture_orm = SubResource("GradientTexture2D_somx4")
texture_emission = SubResource("GradientTexture2D_qxsbm")
upper_fade = 15.5953
lower_fade = 0.00788341

[node name="Decal4" type="Decal" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 517.238, -429.479, -417.084)
visible = false
size = Vector3(1000, 946.087, 1000)
texture_albedo = ExtResource("7_somx4")
texture_orm = SubResource("GradientTexture2D_somx4")
texture_emission = SubResource("GradientTexture2D_qxsbm")
upper_fade = 15.5953
lower_fade = 0.00788341

[node name="Decal2" type="Decal" parent="LightmapGI"]
transform = Transform3D(0.945405, -0.325898, 0, 0.325898, 0.945405, 0, 0, 0, 1, 94.9027, -612.152, -974.746)
visible = false
size = Vector3(1000, 1024, 1000)
texture_albedo = ExtResource("7_somx4")
texture_orm = SubResource("GradientTexture2D_somx4")
texture_emission = SubResource("GradientTexture2D_qxsbm")
upper_fade = 15.5953
lower_fade = 0.00788341

[node name="Decal5" type="Decal" parent="LightmapGI"]
transform = Transform3D(0.917366, -0.398045, 0, 0.398045, 0.917366, 0, 0, 0, 1, 501.732, -506.122, -974.746)
visible = false
size = Vector3(1000, 1024, 1000)
texture_albedo = ExtResource("7_somx4")
texture_orm = SubResource("GradientTexture2D_somx4")
texture_emission = SubResource("GradientTexture2D_qxsbm")
upper_fade = 15.5953
lower_fade = 0.00788341

[node name="Decal3" type="Decal" parent="LightmapGI"]
transform = Transform3D(0.883259, -0.468886, 0, 0.468886, 0.883259, 0, 0, 0, 1, -541.016, -771.413, -974.746)
visible = false
size = Vector3(1000, 1024, 1000)
texture_albedo = ExtResource("7_somx4")
texture_orm = SubResource("GradientTexture2D_somx4")
texture_emission = SubResource("GradientTexture2D_qxsbm")
upper_fade = 15.5953
lower_fade = 0.00788341

[node name="SoundMaterial" type="Node" parent="LightmapGI"]
script = ExtResource("4_x3wu7")
sound_texture = ExtResource("5_3ikpb")
metadata/_custom_type_script = "uid://blnsht0ajtpig"

[node name="omasurfmap" parent="LightmapGI" instance=ExtResource("4_tf40n")]

[node name="Circle" parent="LightmapGI/omasurfmap" index="0"]
surface_material_override/1 = ExtResource("6_inh42")

[node name="Circle_001" parent="LightmapGI/omasurfmap" index="1"]
surface_material_override/1 = ExtResource("6_inh42")

[node name="Circle_001_001" parent="LightmapGI/omasurfmap" index="2"]
material_override = ExtResource("7_pyk8c")
surface_material_override/1 = ExtResource("6_inh42")

[node name="Circle_001_002" parent="LightmapGI/omasurfmap" index="3"]
surface_material_override/1 = ExtResource("6_inh42")

[node name="Circle_001_003" parent="LightmapGI/omasurfmap" index="4"]
surface_material_override/0 = ExtResource("7_pyk8c")

[node name="Circle_001_006" parent="LightmapGI/omasurfmap" index="8"]
material_overlay = ExtResource("8_7bbay")

[node name="water" parent="LightmapGI/omasurfmap" index="13"]
material_override = ExtResource("6_3ikpb")

[node name="Plane" parent="LightmapGI/omasurfmap" index="14"]
surface_material_override/2 = ExtResource("7_5hby1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="LightmapGI"]
environment = ExtResource("7_3ikpb")

[node name="Pawn" parent="." instance=ExtResource("2_s8j2k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -312.413, 279.964, -9.17893)

[node name="Powerup_Liukuri" parent="." instance=ExtResource("6_qva2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -281.889, 264.302, -4.43159)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 589.067, -25.7388, 0)
visible = false
mesh = SubResource("PlaneMesh_qxsbm")
surface_material_override/0 = SubResource("ShaderMaterial_somx4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 589.067, -25.7388, 488.976)
visible = false
mesh = SubResource("PlaneMesh_qxsbm")
surface_material_override/0 = SubResource("ShaderMaterial_somx4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.887421, -4.9023, 0, -0.460959, -9.43773, 589.067, -1254.16, -2601.67)
visible = false
mesh = SubResource("PlaneMesh_qxsbm")
surface_material_override/0 = SubResource("ShaderMaterial_somx4")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1559.33, 0.356979, 0)
material_override = SubResource("ShaderMaterial_dey7o")
flip_faces = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1558.89, 0.713957, 0)
material_override = SubResource("ShaderMaterial_dey7o")
flip_faces = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -779.883, 0, 0)
material_override = SubResource("ShaderMaterial_dey7o")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -779.444, 0.596078, 0.468543)
material_override = SubResource("ShaderMaterial_dey7o")

[node name="CutsceneCamera" type="Camera3D" parent="."]
transform = Transform3D(0.141183, -0.124155, 0.982167, 0, 0.992105, 0.125411, -0.989983, -0.0177059, 0.140068, -254.142, -268.218, -566.054)
script = ExtResource("11_3ikpb")
optional_animation_name = &"op"
my_cutscene_name = "op"
metadata/_custom_type_script = "uid://cjaukf846nfsa"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneCamera"]
libraries = {
&"": SubResource("AnimationLibrary_inh42")
}

[node name="TrigArea" parent="." instance=ExtResource("16_f2jvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -288.232, 264.885, -9.23027)

[node name="trigact_dialogue" type="Node3D" parent="TrigArea"]
script = ExtResource("17_dey7o")
timeline_name = "tmln_scene_opening"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrigArea"]
shape = SubResource("SphereShape3D_f2jvd")
debug_color = Color(1, 1, 0, 1)

[editable path="LightmapGI/omasurfmap"]
