[gd_scene load_steps=18 format=3 uid="uid://qxw1i1m5a766"]

[ext_resource type="Material" uid="uid://bqlpuc1wh6y6n" path="res://Materials/3p_prototype_cyan.tres" id="1_hx2ke"]
[ext_resource type="Script" uid="uid://blnsht0ajtpig" path="res://Entities/SoundMaterialNode.gd" id="2_cjtk7"]
[ext_resource type="Resource" uid="uid://baamvfr3jtfeq" path="res://Audio/Soundtextures/Generic.tres" id="3_gvaap"]
[ext_resource type="Material" uid="uid://mmu5repc2oyl" path="res://Materials/SES_psyche_lumi.tres" id="4_s1ab2"]
[ext_resource type="Script" uid="uid://84vfu5iuwwfw" path="res://Entities/Triggers/trigger_base.gd" id="6_d66bx"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://Entities/GoldGdt/Pawn.tscn" id="6_s8ijs"]
[ext_resource type="PackedScene" uid="uid://b3gsyvbjlicbq" path="res://Scenes/trigact_spinblock.tscn" id="7_1t7pr"]
[ext_resource type="Texture2D" uid="uid://cmo6dk51mie5r" path="res://textures/texturebloat/ykp_psychepattern04.png" id="8_askdh"]
[ext_resource type="Script" uid="uid://8xkegk7auyqj" path="res://Entities/spinny_block.gd" id="9_askdh"]
[ext_resource type="Texture2D" uid="uid://trxf1mk1u3fd" path="res://textures/texturebloat/ykp_transparent_acidsmiley_uv_tresh.png" id="9_d66bx"]
[ext_resource type="Shader" uid="uid://yqiw6k1721cs" path="res://Shaders/Hybrid/surface_embedded_sprites_opaq.gdshader" id="12_ekyf0"]
[ext_resource type="Texture2D" uid="uid://cxstp742bebg" path="res://textures/UV_Confetti_billboard_sph.png" id="14_wukyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_71l6y"]
size = Vector3(12, 11, 30)

[sub_resource type="TorusMesh" id="TorusMesh_askdh"]
inner_radius = 0.516
outer_radius = 4.831
rings = 6
ring_segments = 6

[sub_resource type="Environment" id="Environment_rg35p"]
background_mode = 1
background_color = Color(0.5236, 0.57052, 0.68, 1)
background_energy_multiplier = 1.35
tonemap_mode = 2
tonemap_exposure = 0.25
tonemap_white = 0.3
ssr_enabled = true

[sub_resource type="TorusMesh" id="TorusMesh_rg35p"]
flip_faces = true
inner_radius = 525.065
outer_radius = 2.185
rings = 4
ring_segments = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fut6v"]
render_priority = 0
shader = ExtResource("12_ekyf0")
shader_parameter/albedo = ExtResource("8_askdh")
shader_parameter/tiling = Vector2(40, 40)
shader_parameter/offset = Vector2(2.1, 0)
shader_parameter/uv_map = ExtResource("14_wukyu")
shader_parameter/sprite = ExtResource("9_d66bx")
shader_parameter/uv_tiling = Vector2(4, 4)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/depth = 0.348

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 0)
use_collision = true
size = Vector3(15.4587, 29, 6.99164)
material = ExtResource("1_hx2ke")

[node name="SoundMaterial" type="Node" parent="CSGBox3D"]
script = ExtResource("2_cjtk7")
sound_texture = ExtResource("3_gvaap")
metadata/_custom_type_script = "uid://blnsht0ajtpig"

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -14)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(10, 10, 10)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 16, -18.5)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 4, 1)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 9, -2)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 16, 2)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 1, 7, -28)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 16, 2)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, -4, 11, -31)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 16, 2)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 11, 17, -24)
material_override = ExtResource("1_hx2ke")
operation = 2
use_collision = true
size = Vector3(16, 16, 16)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 19, -2)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(3, 4, 2)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 15, -17)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 2, 2)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 15, -13)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(2, 2, 6)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -8)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(10, 7, 4)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14, -9)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(8, 4, 4)
material = ExtResource("1_hx2ke")

[node name="CSGBox3D9Mv" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 18.5, -43.5)
material_override = ExtResource("1_hx2ke")
use_collision = true
size = Vector3(2.885, 0.625, 13.48)
material = ExtResource("4_s1ab2")
script = ExtResource("9_askdh")
spinning = false

[node name="TrigArea" type="Area3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 19, -41)
collision_mask = 3
script = ExtResource("6_d66bx")

[node name="trigact_spinblock" parent="CSGBox3D/TrigArea" node_paths=PackedStringArray("spinblocks") instance=ExtResource("7_1t7pr")]
spinblocks = [NodePath("../../CSGBox3D9Mv"), NodePath("../../CSGMesh3D"), NodePath("../../CSGMesh3D2")]

[node name="TrigCollision" type="CollisionShape3D" parent="CSGBox3D/TrigArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("BoxShape3D_71l6y")
debug_color = Color(0, 1, 0.05, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4, 18.5, -39.5)
operation = 2
mesh = SubResource("TorusMesh_askdh")
script = ExtResource("9_askdh")
rotate_per_second_local = Vector3(1, 0, 0)
spinning = false

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -4, 18.5, -45.5)
operation = 2
mesh = SubResource("TorusMesh_askdh")
script = ExtResource("9_askdh")
rotate_per_second_local = Vector3(1, 1, 1)
spinning = false

[node name="Pawn" parent="." instance=ExtResource("6_s8ijs")]
transform = Transform3D(1, -0.000415868, 0.000498151, 0.000415742, 1, 0.000257564, -0.000498256, -0.000257361, 1, 3, 2.10408, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rg35p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.025985, 0.999662, 0, -0.999662, 0.025985, 0, 0, 0)
light_energy = 0.505

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -232, 0, -156)
mesh = SubResource("TorusMesh_rg35p")
material = SubResource("ShaderMaterial_fut6v")

[connection signal="body_entered" from="CSGBox3D/TrigArea" to="CSGBox3D/TrigArea" method="_on_body_entered"]
[connection signal="body_exited" from="CSGBox3D/TrigArea" to="CSGBox3D/TrigArea" method="_on_body_exited"]
