[gd_scene load_steps=4 format=3 uid="uid://dv6b5f3sti17d"]

[ext_resource type="LightmapGIData" path="res://Scenes/isle-kiipeli.lmbake" id="2_qpws8"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://Entities/GoldGdt/Pawn.tscn" id="3_xufy1"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yi6j5"]

[node name="Node3D" type="Node3D"]

[node name="Pawn" parent="." instance=ExtResource("3_xufy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.39547, 0, -44.8747)

[node name="LightmapGI" type="LightmapGI" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_yi6j5")
generate_probes_subdiv = 3
light_data = ExtResource("2_qpws8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightmapGI"]
transform = Transform3D(0.739713, -0.395467, -0.544454, 0.672922, 0.434719, 0.598494, 0, -0.809089, 0.587686, 0, 0, 0)
light_energy = 2.0

[node name="CSGBox3D" type="CSGBox3D" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19.271, 0)
