[gd_scene load_steps=22 format=3 uid="uid://vlx34qx02kca"]

[ext_resource type="Material" uid="uid://7clbqxka4rxm" path="res://Materials/3p_kalliolumessa.tres" id="1_lgyu2"]
[ext_resource type="Shader" uid="uid://b3g1ix0xtuhyv" path="res://Shaders/Hybrid/gdshaders_water.gdshader" id="3_pw300"]
[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://Entities/GoldGdt/Pawn.tscn" id="6_qs1c1"]

[sub_resource type="Gradient" id="Gradient_06bms"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.445833, 0.445833, 0.470833, 0.483333, 0.565714, 0.748571, 0.884298)
colors = PackedColorArray(1, 1, 1, 1, 0.1584, 0.54216, 0.72, 1, 0.614902, 0.501445, 0.883665, 1, 0.732533, 0.762714, 0.946546, 1, 0.812195, 0.464918, 0.770447, 1, 0.294515, 0.36498, 0.633598, 1, 0.245933, 0.224338, 0.617849, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4vg0b"]
gradient = SubResource("Gradient_06bms")
fill_from = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qva2f"]
panorama = SubResource("GradientTexture2D_4vg0b")

[sub_resource type="Sky" id="Sky_somx4"]
sky_material = SubResource("PanoramaSkyMaterial_qva2f")

[sub_resource type="Environment" id="Environment_gj0ju"]
background_mode = 2
sky = SubResource("Sky_somx4")
ambient_light_source = 3
ambient_light_color = Color(0.834614, 0.834614, 0.834614, 1)
ssr_enabled = true
ssao_radius = 0.34
ssao_intensity = 16.7
ssil_intensity = 2.0
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
sdfgi_min_cell_size = 0.0488281
sdfgi_cascade0_distance = 3.125
sdfgi_max_distance = 50.0
sdfgi_y_scale = 0
glow_enabled = true
glow_intensity = 0.54
glow_strength = 0.6
glow_bloom = 0.26
glow_blend_mode = 0
glow_hdr_threshold = 4.0
glow_hdr_luminance_cap = 1.0
glow_map_strength = 0.0
fog_mode = 1
fog_light_color = Color(0.856472, 0.827493, 0.951342, 1)
fog_light_energy = 0.3
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = -8.62
fog_height_density = 0.0181
fog_depth_begin = 725.8
fog_depth_end = 1704.8
volumetric_fog_density = 0.0
volumetric_fog_ambient_inject = 1.9

[sub_resource type="PlaneMesh" id="PlaneMesh_ioplx"]
size = Vector2(30, 30)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="Gradient" id="Gradient_8u15s"]
offsets = PackedFloat32Array(0, 0.344)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qs1c1"]
seed = 200
frequency = 0.0012
domain_warp_enabled = true
domain_warp_amplitude = 31.815
domain_warp_frequency = -0.045

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n8o73"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.27
color_ramp = SubResource("Gradient_8u15s")
noise = SubResource("FastNoiseLite_qs1c1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fqqwr"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.27
color_ramp = SubResource("Gradient_8u15s")
noise = SubResource("FastNoiseLite_qs1c1")

[sub_resource type="Gradient" id="Gradient_sr1t1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pw300"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.27
color_ramp = SubResource("Gradient_sr1t1")
noise = SubResource("FastNoiseLite_qs1c1")

[sub_resource type="Gradient" id="Gradient_ioplx"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bxfds"]
seed = 300
frequency = 0.003
domain_warp_enabled = true
domain_warp_amplitude = 30.595
domain_warp_frequency = 0.005

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8u15s"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.409
color_ramp = SubResource("Gradient_ioplx")
noise = SubResource("FastNoiseLite_bxfds")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gj0ju"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.27
as_normal_map = true
color_ramp = SubResource("Gradient_sr1t1")
noise = SubResource("FastNoiseLite_qs1c1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j8g4b"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.27
as_normal_map = true
noise = SubResource("FastNoiseLite_bxfds")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5gm21"]
render_priority = 0
shader = ExtResource("3_pw300")
shader_parameter/surfacecolour = Color(0.28064, 0.401541, 0, 1)
shader_parameter/volumecolour = Color(0.00271072, 0, 0.646342, 1)
shader_parameter/AirIOR = -2.365
shader_parameter/IOR = 15.86
shader_parameter/sampler1speed = Vector2(-0.02, 0.065)
shader_parameter/sampler2speed = Vector2(0.065, -0.065)
shader_parameter/samplermix = 0.8
shader_parameter/samplerscale = Vector2(0.1, 0.1)
shader_parameter/normal1tex = SubResource("NoiseTexture2D_gj0ju")
shader_parameter/normal2tex = SubResource("NoiseTexture2D_j8g4b")
shader_parameter/normalstrength = 1.73
shader_parameter/height1tex = SubResource("NoiseTexture2D_pw300")
shader_parameter/height2tex = SubResource("NoiseTexture2D_8u15s")
shader_parameter/heightstrength = 0.58
shader_parameter/edge1tex = SubResource("NoiseTexture2D_n8o73")
shader_parameter/edge2tex = SubResource("NoiseTexture2D_fqqwr")
shader_parameter/refrationamount = 1.0
shader_parameter/fog_underwater = true
shader_parameter/edge_size = 0.1
shader_parameter/foam_or_fade = true
shader_parameter/far_clip = 78.555
shader_parameter/steps = 64
shader_parameter/ssr_screen_fade = 0.01

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gj0ju")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -400, 0)
material_override = ExtResource("1_lgyu2")
use_collision = true
size = Vector3(400, 800, 400)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 7.35429, 401, 5.98784)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 11.3543, 401.5, 5.98784)
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 10.8543, 401.5, 17.9878)
use_collision = true
size = Vector3(13, 3, 2)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 10.8543, 401.5, 11.9878)
use_collision = true
size = Vector3(13, 3, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 3.35429, 400.75, 5.98784)
use_collision = true
size = Vector3(2, 1.5, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 16.3543, 401.5, 5.98784)
use_collision = true
size = Vector3(2, 3, 2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 0.417873, 0, 0, 0, 1, 0, 402.067, -8.07212)
operation = 2
radius = 11.087
radial_segments = 8
rings = 8

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGBox3D"]
transform = Transform3D(0.987827, 0, 0.155555, 0, 0.417873, 0, -0.155555, 0, 0.987827, 6.05445, 402.067, -5.76585)
operation = 2
radius = 11.087
radial_segments = 8
rings = 8

[node name="Pawn" parent="." instance=ExtResource("6_qs1c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 10.0033)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.546643, 0.837366, 0, -0.837366, -0.546643, 0, 0, 0)
light_energy = 0.275
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 100, 0, 0, 0, 1, 3.14363, -0.581799, -4.3472)
mesh = SubResource("PlaneMesh_ioplx")
surface_material_override/0 = SubResource("ShaderMaterial_5gm21")
