[gd_scene load_steps=6 format=3 uid="uid://w1a62wr7lgfs"]

[ext_resource type="PackedScene" uid="uid://bk1exu1p74wrs" path="res://Entities/GoldGdt/Pawn.tscn" id="1_vf75a"]
[ext_resource type="PackedScene" uid="uid://dxvotcj7pyamf" path="res://Entities/kp_start_pos_aka_spawn.tscn" id="2_qt8au"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qt8au"]

[sub_resource type="Sky" id="Sky_dg86i"]
sky_material = SubResource("ProceduralSkyMaterial_qt8au")

[sub_resource type="Environment" id="Environment_vos01"]
background_mode = 2
sky = SubResource("Sky_dg86i")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vos01")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
use_collision = true
size = Vector3(12, 1, 12)

[node name="Pawn" parent="." instance=ExtResource("1_vf75a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="StartPos" parent="." instance=ExtResource("2_qt8au")]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, -1)

[node name="StartPos2" parent="." instance=ExtResource("2_qt8au")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 2)
