[gd_scene load_steps=7 format=3 uid="uid://bemas41skfjpb"]

[ext_resource type="Script" uid="uid://dgb7lynbjgbw0" path="res://Entities/item_data.gd" id="1_6xvwh"]
[ext_resource type="Script" uid="uid://b5rcsde83y2jc" path="res://Entities/item_display.gd" id="2_oxv6l"]
[ext_resource type="Script" uid="uid://b3wx62ojfygrp" path="res://Entities/item_spatial.gd" id="2_tgqsv"]

[sub_resource type="Gradient" id="Gradient_e601p"]
offsets = PackedFloat32Array(0, 0.360248, 1)
colors = PackedColorArray(0, 1, 0.116667, 1, 1, 0, 0, 1, 0.849058, 0.000880985, 0.898253, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyfdn"]
gradient = SubResource("Gradient_e601p")
fill_from = Vector2(0.444444, 0.367521)
fill_to = Vector2(0.440171, 0.465812)
repeat = 2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e601p"]
radius = 0.305
height = 0.64
radial_segments = 4
rings = 0

[node name="inventory_item_base" type="Node" node_paths=PackedStringArray("item_model", "item_hud_display")]
script = ExtResource("1_6xvwh")
item_type = 5
thumbnail = SubResource("GradientTexture2D_vyfdn")
item_model = NodePath("ItemSpatialPayload")
item_hud_display = NodePath("itemHUDPayload")
in_world = true
model_visible = true
metadata/_custom_type_script = "uid://dgb7lynbjgbw0"

[node name="ItemSpatialPayload" type="Node3D" parent="."]
script = ExtResource("2_tgqsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ItemSpatialPayload"]
mesh = SubResource("CapsuleMesh_e601p")

[node name="itemHUDPayload" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(22, 22)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_oxv6l")
